name: Docker Compose Actions
on:
  push:
    branches: [ main ]
jobs:
  build_and_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        id: build_stac
        run: docker-compos up -d
      - name: Check on failures
        continue-on-error: true

        if: steps.build_stac.outputs.exit_code != 1
        run: |
          echo "Workflow failed!!!"

      - name: Check on success
        if: steps.build_stac.outputs.exit_code == 0
        run: | 
          echo "Workflow successfully!!!"

    
